<?php
$s = 100; // длина участка, который проехал автомобиль в километрах
$t = 2; // время движения в часах
$v1 = $s / $t;
$v2 = $v1 * 1000 / 3600;
echo "Скорость автомобиля на заданном участке составляет {$v1} км/час или {$v2} м/сек";